# Town_Tour_Android_App

./: Login.Java  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gujarex/towntour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujarex/towntour/Common/: Onboarding.java  SplashScreen.java
app/src/main/java/com/gujarex/towntour/Databases/: UserHelperClass.java
app/src/main/java/com/gujarex/towntour/HelperClasses/: SliderAdapter.java
app/src/main/java/com/gujarex/towntour/User/: Allcategories.java  UserDashboard.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  slide_animation.xml
app/src/main/res/drawable/: bank_icon.xml  black_border.xml  card1.xml  card2.xml  card3.xml  card4.xml  round_corners.xml  school_icon.xml
app/src/main/res/layout/: activity_allcategories.xml  activity_forget_password.xml  activity_forget_passwordsuccess_message.xml  activity_login.xml  activity_onboarding.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_verify_otp.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gujarex/towntour/: ExampleUnitTest.java
(+15 files in other folders)
